WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Slider Minimum="8" Maximum="30" ValueChanged="Slider_ValueChanged" Margin="498,171,31,217"></Slider>
        <TextBlock x:Name="Message" FontSize="20" Margin="216,120,-10,280">
Пример WPF-приложения для демонстрации привязки данных
        </TextBlock>

        <Slider Minimum="8" Maximum="30" x:Name="SliderFontSize" ValueChanged="SliderFontSize_ValueChanged" Margin="501,242,28,150"></Slider>
        <TextBlock x:Name="Message1" FontSize="{Binding ElementName=SliderFontSize, Path=Value}" Margin="206,235,332,143">
 Пример WPF-приложения для демонстрации привязки данных
        </TextBlock>

        <TextBox x:Name="t1" Margin="216,303,332,87" />
        <TextBox x:Name="t2" Text="{Binding ElementName=t1, Path=Text}" Margin="501,303,34,87" />
        <Slider x:Name="slider1" Margin="216,392,332,3" />
        <Slider x:Name="slider2" Value="{Binding ElementName=slider1, Path=Value}" Margin="501,392,34,3" />        <Label Target="{Binding ElementName=TextBox1}" Margin="10,112,701,282">_привет</Label>
        <TextBox Name="TextBox1" Margin="74,112,660,292" Height="30"/>        <StackPanel Margin="10,200,701,-164">
            <PasswordBox MinHeight="30" />
            <PasswordBox PasswordChar="*" MinHeight="30" />
        </StackPanel>                        

    </Grid>
</Window>

    